<h1>Search results</h1>
<p><% nb_articles %> articles found</p>

<% FOREACH article IN articles %>
    <h2><a href="articles/<% article.link %>"><% article.title %></a></h2>
    <div class="entry">
        <% FOREACH word IN article.content.split(' ') %>
            <% IF word.search(pattern) %>
               <span style="background: yellow"><% word %></span>
            <% ELSE %>
               <% word %>
            <% END %>
        <% END %>
    </div>
<% END %>

<div style="clear: both;">&nbsp;</div>
